spring.application.name=Innovation-academy-api

#CONFIG DOCKER (A TESTAR)
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/innovationacademyapi
#spring.datasource.username=root
#spring.datasource.password=root123=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#CONFIG PADRÃO (FUNCIONANDO)
spring.datasource.url=jdbc:mysql://localhost:3306/innovationacademyapi
spring.datasource.username=root
spring.datasource.password=lf30072003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#CONFIG ENVIO DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luisfelipenb88@gmail.com

#A SENHA VAI SER GERADA NO DIA DA APRESENTAÇÃO
spring.mail.password=ubgm sdmm bcwu pjgd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=3a2dafe88dea466b808115aaa61142fe465252118c37fe997094271e046786b1

